<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Ceci est un titre.</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2022.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    span.s1 {color: #fb0007}
  </style>
</head>
<body>
<p class="p1"><b>Ceci est titre.</b></p>
<p class="p2"><br></p>
<p class="p3">J’écris ce texte avec TextEdit et la magie du Sauvegarder sous va l’exporter en HTML avec des belles balises &lt;br&gt;</p>
<p class="p2"><br></p>
<p class="p3">Et une couleur en rouge <span class="s1">woaw</span></p>
</body>
</html>

<!--
  La balise title délimite le titre du document.
  Les balises p délimitent les paragraphhes.
  La couleur rouge utilise une balise span de classe nommée S1, dont la couleur est définie dans la feuille de style CSS embarquée dans le header.
-->
