<!DOCTYPE html>
<html>
    <head>
        <title>Cuisine internationale</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
        <h1>Au menu</h1>
        <h2>Entrées</h2>
        <p><ul>
        <li>Soupe de légumes</li>
        <li>Salade aux fruits de mer</li>
        </ul></p>
        <h2>Plats</h2>
        <p><ul>
        <li>Couscous au poisson</li>
        <li>Côte de veau aux petits légumes</li>
        </ul></p>
        <h2>Desserts</h2>
        <p><ul>
        <li>Tiramisu</li>
        <li>Mousse au chocolat</li>
        </ul></p>
    </body>
</html>