<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" type="text/css" href="exo3-style.css">
        <title>Cuisine internationale</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
        <h1> <a href= "exo4.html"> Au menu </a> </h1>
        <h2><span class="italique"> E</span>ntrées</h2> <!--Question 4 pour Entrées-->
        <p><ul>
        <li>Soupe de légumes</li>
        <li>Salade aux <span id="changecouleur"> fruits de mer </span> </li><!--Question 3 pour fruits de mer-->
        </ul></p>
        <h2><span class="italique"> P</span>lats</h2> <!--Question 4 pour Plats-->
        <p><ul>
        <li>Couscous <span id="changecouleur"> au poisson </span> </li><!--Question 3 pour poisson-->
        <li>Côte de veau aux petits légumes</li>
        </ul></p>
        <h2><span class="italique"> D</span>essert</h2> <!--Question 4 pour Dessert-->
        <p><ul>
        <li>Tiramisu</li>
        <li>Mousse au chocolat</li>
        </ul></p>
    </body>
</html>