<!DOCTYPE html>
<html>
    <head>
        <title>Cuisine internationale</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Style-Type" content="text/css">
        <link rel="stylesheet" type="text/css" href="exo6-style.css">
    </head>
    <body>
        <header> <div class="container"> <h1> <img src="https://th.bing.com/th/id/OIP.3qCDvyBYLa4C0SYhwZxH_QHaGD?pid=ImgDet&rs=1" height=90px; > <br><a href="exo4.html">Au menu</a></h1> </div> </header> <!--Question 9-->
        <ol>
        <li><h2>Entrées</h2></li>
        <p><ol>
        <div id="paragraphe">
        <li>Soupe de légumes</li>
        <li>Salade aux fruits de mer</li>
        </div>
        </ol></p>
        <li><h2>Plats</h2></li>
        <p><ol>
        <div id="paragraphe">
        <li>Couscous au poisson</li>
        <li>Côte de veau aux petits légumes</li>
        </div>
        </ol></p>
        <li><h2>Desserts</h2></li>
        <p><ol>
        <div id="paragraphe">
        <li>Tiramisu</li>
        <li>Mousse au chocolat</li>
        </div>
        </ol></p>
        </ol>
    </body>
</html>
