#paragraphe
{
color:#000000;
background-color:#eb7b7b;
border:3px solid #000000;
min-height:10em;
height:10em;
}
body{
    background-color: #c2f7f0;
}

h1 {
    font-size: 3rem; /*Question 8.a*/
    text-align: center; /*Question 8.e*/
}

.container {
    background-color: red; 
    width: 300px;
    border: 5px solid black;
    border-radius : 15px; /*Question 8.b*/
    box-shadow: 10px 8px 5px rgb(158, 17, 17) ; /*Question 8.c*/
    margin-bottom: 80px; /*Question 8.d*/
}

img {
    border-radius: 15px; /*arrondir l'image de Tasty Grill*/
}
