<!DOCTYPE html>
<html>
    <head>
        <title>Cuisine internationale</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Style-Type" content="text/css">
        <link rel="stylesheet" type="text/css" href="exo7-style.css">
    </head>
    <body>
        <header> <div class="container"> <h1> <img src="https://th.bing.com/th/id/OIP.3qCDvyBYLa4C0SYhwZxH_QHaGD?pid=ImgDet&rs=1" height=90> <br><a href="exo4.html">Au menu</a></h1> </div> </header> <!--Question 9-->
          <ol>
          <div class="content-holder">
            <li><h2 class="miam">Entrées</h2></li>
            <ol>
            <div id="paragraphe">
            <li>Soupe de légumes</li>
            <li>Salade aux fruits de mer</li>
            </div>
            </ol>
          </div>
          <div class="content-holder">
          <li><h2 class="miam">Plats</h2></li>
            <ol>
            <div id="paragraphe">
            <li>Couscous au poisson</li>
            <li>Côte de veau aux petits légumes</li>
            </div>
            </ol>
          </div>
          <div class="content-holder">
            <li><h2 class="miam">Desserts</h2></li>
            <ol>
            <div id="paragraphe">
            <li>Tiramisu</li>
            <li>Mousse au chocolat</li>
            </div>
          </ol>
          </div>
        </ol>
    </body>
</html>
