*{
	box-sizing: border-box;
	font-family: Verdana;
}

.logo{
	border-radius: 100%;
	border: 3px solid black;
	margin-top: 15px;
  	margin-bottom: 15px;
	box-shadow: 0px 0px 15px black;
}

.headerlogo{
	text-align: center;
}

.main{
	box-shadow: 0px 0px 10px grey;
	padding: 10px;
	background-color: white;
	max-width: 1000px;
	margin: 2px auto;
}

body{
	background-color: lightgrey;
}

button{
	margin: 5px;
	text-transform: uppercase;
	border: none;
	box-shadow: 0px 0px 5px grey;
	background-color: lightgrey;
	padding: 3px;
}

button:hover{
	background-color: grey;
}

.buttons{
	margin: 1%;
}

.formcontent{
	display: flex;
}

input, select{
	flex: auto;
	border: none;
	border-bottom: 2px solid grey;
	margin: 1%;
	padding: 1%;
}

@media (max-width: 755px){
	.formcontent{
		flex-direction: column;
	}
}

input:invalid{
	border-color: red;
	caret-color: red;
}

/*TP3*/
table {
	border: 2px solid red;
	border-collapse: collapse;
	width: 100%;
	margin: 5px auto;
	table-layout: fixed;
	/*text-align: center;*/
}

td, th {
	border: 1px solid black;
}