<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Accueil</title>
		<link type="text/css" rel="stylesheet" href="exo4-style.css">
		<meta name="viewport" content="width=device-width">
	</head>

	<body>
		<header>
			<div class="headerlogo">
				<img class="logo" src="stonks.png" alt="Not stonks..." width=100>
			</div>
			<nav id="nav">
				<button type="button" class="user" onclick="showUsers()" id="user">
					Utilisateurs
				</button>
				<button type="button" class="task" onclick="showTasks()" id="task">
					Tâches
				</button>
			</nav>
			<div>
				<form class="main" id="formonly">
					<div class="formcontent">
						<input type="text" id="nom" name="nom" placeholder="Saisissez votre Nom" required>

						<input type="text" id="prenom" name="prenom" placeholder="Saisissez votre Prénom" required>

						<input type="email" id="email" name="email" placeholder="Saisissez votre adresse email" required>

						<select id="role">
							<optgroup label="Rôle">
								<option value="etudiant">Étudiant</option>
								<option value="enseignant">Enseignant</option>
							</optgroup>
						</select>
					</div>
					<div class="buttons">
						<button type="button" class="disabled" onclick="ajouter()" id="bsub">
			        	Ajouter (10)
						</button>
						<button type="reset" onclick="suicide()">
			        	Tout supprimer
						</button>
					</div>
				</form>
			</div>
		</header>
		<main class="main">
			<table id="table">
				<p id="title_user">Utilisateurs</p>
				<tr>
					<th>Prénom</th>
					<th>Nom</th>
					<th>Email</th>
					<th>Rôle</th>
				</tr>
			</table>

			<table id="table_task" class="chuispala">
				<p id="title_task" class="chuispala">Tâches</p>
				<tr>
					<th>User ID</th>
					<th>ID</th>
					<th>Titre</th>
					<th>Terminé</th>
				</tr>
			</table>
			<div id="pagination" class="chuispala">
				<button type="button" class="precedent disabled" onclick="prev()" id="precedent">
					Précédent
				</button>
				<span id="page">Page 1</span>
				<button type="button" class="suivant" onclick="next()" id="suivant">
					Suivant
				</button>
			</div>
		</main>
		<script>

			var timerDone = false;
			var remaining = 10;
			var interval = window.setInterval(timerHandler, 10000);
			var refresh = window.setInterval(updateTicker, 1000);

			console.log("Bonjour !");

			const defaulttable = document.getElementById('table').innerHTML;
			const defaulttable_task = document.getElementById('table_task').innerHTML;
			const table_task = document.getElementById("table_task");
			const table = document.getElementById("table");
			const title_task = document.getElementById("title_task");
			const title_user = document.getElementById("title_user");
			const formulaire = document.getElementById("formonly");
			const pagination = document.getElementById("pagination");
			const page_text = document.getElementById("page");
			const precedent = document.getElementById("precedent");
			const suivant = document.getElementById("suivant");
			var data = new Array();
			var page = 0;

			function suicide(){
				document.getElementById('table').innerHTML = defaulttable;
			}

			function suicide_task(){
				document.getElementById('table_task').innerHTML = defaulttable_task;
			}

			function ajouter(){
				console.log("Comment ça va, " + document.getElementById('prenom').value + " ?");

				if (document.getElementById('nom').checkValidity() && document.getElementById('prenom').checkValidity() && document.getElementById('email').checkValidity() && document.getElementById('role').checkValidity()) {

					if (timerDone) {

						console.log(document.getElementById('table')); /* Cela recopie notre <table> dans la console */
						var section = document.createElement('tr');

						var valeur1 = document.createElement('td');
						valeur1.textContent = document.getElementById('nom').value;
						var valeur2 = document.createElement('td');
						valeur2.textContent = document.getElementById('prenom').value;
						var valeur3 = document.createElement('td');
						valeur3.textContent = document.getElementById('email').value;
						var valeur4 = document.createElement('td');
						valeur4.textContent = document.getElementById('role').value;

						section.appendChild(valeur1);
						section.appendChild(valeur2);
						section.appendChild(valeur3);
						section.appendChild(valeur4);

						console.log(section);

						document.getElementById('table').appendChild(section);
						var element = document.getElementById('bsub');
						element.textContent = "Ajouté !";
						element.classList.add("disabled");
						timerReset();

					} else {
						alert("Vous devez attendre la fin du compte à rebours !");
					}

				} else {
					alert("Eh remplis bien le formulaire toi là");
				}
			}


			window.onscroll = function() {electroaimant()};

			var bornemoins = document.getElementById("formonly");
			var borneplus = bornemoins.offsetTop + bornemoins.offsetHeight;

			function electroaimant() {
			  if (window.pageYOffset > borneplus) {
			    bornemoins.classList.add("aimante");
			  } else {
			    bornemoins.classList.remove("aimante");
			  }
			}

			function timerReset() {
				timerDone = false;
				remaining = 10;
				interval = window.setInterval(timerHandler, 10000);
				refresh = window.setInterval(updateTicker, 1000);
			}

			function timerHandler() {
				timerDone = true;
				clearInterval(interval);
			}

			function updateTicker() {
				var element = document.getElementById('bsub');
				remaining = remaining - 1;
				if (remaining >= 0) {
					element.textContent = "Ajouter (" + remaining + ")";
				} else {
					element.textContent = "Ajouter";
					element.classList.remove("disabled");
					clearInterval(refresh);
				}
			}

			function showTasks() {
				table_task.classList.remove("chuispala");
				title_task.classList.remove("chuispala");
				table.classList.add("chuispala");
				title_user.classList.add("chuispala");
				formulaire.classList.add("chuispala");
				pagination.classList.remove("chuispala");
			}

			function showUsers() {
				table_task.classList.add("chuispala");
				title_task.classList.add("chuispala");
				table.classList.remove("chuispala");
				title_user.classList.remove("chuispala");
				formulaire.classList.remove("chuispala");
				pagination.classList.add("chuispala");
			}

			function getTasks() {
				fetch('https://jsonplaceholder.typicode.com/todos').then(response => response.json()).then(function (data) {
						// Les données sont stockées dans une array, qui contient 200 objets JSON avec 4 valeurs par objet:
						// userId, id, title et completed
					 	console.log('data', data)

						document.data = data;
						refreshTasks(page);
				})
			}

			function refreshTasks(page){
				let decompte = 10;
				suicide_task();
				page_text.innerText = "Page " + (page+1);
				document.data.forEach(function(item, index, array) {
					if (index>=10*page && decompte>0){
						createTask(item.userId, item.id, item.title, item.completed)
						decompte-=1
					}
				});
			}

			function createTask(userId, id, title, completed) {
				var section = document.createElement('tr');

				var valeur1 = document.createElement('td');
				valeur1.textContent = userId;
				var valeur2 = document.createElement('td');
				valeur2.textContent = id;
				var valeur3 = document.createElement('td');
				valeur3.textContent = title;
				var valeur4 = document.createElement('td');
				valeur4.textContent = completed;

				section.appendChild(valeur1);
				section.appendChild(valeur2);
				section.appendChild(valeur3);
				section.appendChild(valeur4);

				document.getElementById('table_task').appendChild(section);
			}

			function next(){
				let max = document.data.length/10;
				console.log(document.data.length);
				if (page+1<max){
					page+=1;
					refreshTasks(page);
					precedent.classList.remove("disabled");
					if (page==max-1){
						suivant.classList.add("disabled");
					}
				}
				else{
					alert("Fin des résultats !");
				}
			}

			function prev(){
				let min = 0;
				if (page-1>=min){
					page-=1;
					refreshTasks(page);
					suivant.classList.remove("disabled");
					if (page==min){
						precedent.classList.add("disabled");
					}
				}
				else{
					alert("Vous êtes déjà au début !");
				}
			}

			getTasks();

		</script>
	</body>
</html>
