<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Formulaire d'inscription</title>
	</head>
	<body>
		<header>
			<form>
				<h2>Coordonnées</h2>
				<p><b>Nom</b><br>
				<input type="text" id="nom" name="nom" value=""></p>

				<p><b>Prénom</b><br>
				<input type="text" id="prenom" name="prenom" value=""></p>

				<p><b>Adresse</b><br>
				<input type="text" id="adresse" name="adresse" value="" size="30"></p>

				<p><input type="checkbox" id="documentation" name="documentation" value="yes">
				<b>Je souhaite recevoir de la documentation</b></p>

				<p><b>Pays</b>
				<select>
					<optgroup label="Pays">
						<option selected value="D">Allemagne</option>
						<option value="CH">Suisse</option>
						<option value="F">France</option>
					</optgroup>
				</select></p>

				<p><b>Sexe</b>
				<input type="radio" id="masculin" name="genre" value="masculin">Masculin
				<input type="radio" id="feminin" name="genre" value="feminin">Féminin</p>

				<h2>Domaine(s) d'activité</h2>
				<p>Vous pouvez en choisir plus qu'un...</p>
				<p>
				<input type="checkbox" id="mecanique" name="activites" value="mecanique">Mécanique
				<input type="checkbox" id="electronique" name="activites" value="electronique">Électronique
				<input type="checkbox" id="informatique" name="activites" value="informatique">Informatique
				<input type="checkbox" id="autre" name="activites" value="autre">Autre
				</p>

				<button type="submit">
	        	Ajouter
	    	</button>

	    	<button type="reset">
	        Supprimer
	    	</button>
			</form>
		</header>
	</body>
</html>
