*{
	box-sizing: border-box;
}

.logo{
	border-radius: 100%;
	border: 3px solid black;
	margin-top: 15px;
  margin-bottom: 15px;
	box-shadow: 0px 0px 15px black;
}

.headerlogo{
	text-align: center;
}

form{
	text-align: center;
	box-shadow: 0px 0px 10px grey;
	padding: 10px;
	background-color: white;
	max-width: 1000px;
	margin: 0 auto;
	/*width: 100%;
	border: 1px solid black;
  padding: 30px;*/ /*Q4: La bordure du formulaire dépasse sur la droite*/
	/*box-sizing: border-box;*/ /*Q5: Ajuste la bordure à la taille de l'écran*/
}

body{
	background-color: lightgray;
}

button{
	margin: 5px;
}

.buttons{
	margin-top: 10px;
}
