<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Accueil</title>
		<link type="text/css" rel="stylesheet" href="exo5-style.css">
    <meta name="viewport" content="width=device-width">
	</head>

	<body>
		<header>
			<div class="headerlogo">
				<img class="logo" src="stonks.png" alt="Not stonks..." width=100>
			</div>

      <form>
				<div class="formcontent">
					<input type="text" id="nom" name="nom" placeholder="Saisissez votre Nom" required>

					<input type="text" id="prenom" name="prenom" placeholder="Saisissez votre Prénom" required>

					<input type="email" id="email" name="email" placeholder="Saisissez votre adresse email" required>

					<select>
						<optgroup label="Rôle">
							<option value="etudiant">Étudiant</option>
							<option value="enseignant">Enseignant</option>
						</optgroup>
					</select>
				</div>
				<div class="buttons">
					<button type="submit">
		        Ajouter
		    	</button>

					<button type="reset">
		        Tout supprimer
		    	</button>
				</div>

      </form>
		</header>
	</body>
</html>
